# pixel-wallet-android

app/: build.gradle
app/src/androidTest/java/com/piction/pixelwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piction/pixelwallet/: App.kt  MainActivity.kt
app/src/main/java/com/piction/pixelwallet/lib/di/: AppComponent.kt  PixelViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/piction/pixelwallet/lib/di/modules/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt  Web3Module.kt
app/src/main/java/com/piction/pixelwallet/lib/keystore/: FileBaseWalletKeyStore.kt  WalletKeyStore.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/: CurrentUser.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/db/: PictionPixelWalletDB.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/db/dao/: PixelWalletDAO.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/db/entities/: PixelWallet.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/db/mapper/: PixelWalletMapper.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/preferences/: DynamicPreference.kt  SecureDynamicPreference.kt  StringDynamicPreference.kt
app/src/main/java/com/piction/pixelwallet/lib/persistence/repository/: PixelWalletRepository.kt
app/src/main/java/com/piction/pixelwallet/lib/pxl/: PXL.java
app/src/main/java/com/piction/pixelwallet/lib/secure/: CipherHelper.kt  PictionKeyStore.kt
app/src/main/java/com/piction/pixelwallet/lib/web3/: IWeb3.kt  Web3.kt  Web3Manager.kt  Web3j.kt  Web3js.kt
app/src/main/java/com/piction/pixelwallet/model/: Account.kt  Address.kt  User.kt  Wallet.kt  WalletCard.kt
app/src/main/java/com/piction/pixelwallet/ui/adapter/viewpager/: WalletPagerAdapter.kt
app/src/main/java/com/piction/pixelwallet/ui/custom/: WrapContentViewPager.kt
app/src/main/java/com/piction/pixelwallet/ui/view/account/: CreateAccountActivity.kt  CreateAccountActivityViewModel.kt
app/src/main/java/com/piction/pixelwallet/ui/view/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/piction/pixelwallet/ui/view/wallet/: CreateWalletActivity.kt  CreateWalletActivityViewModel.kt
app/src/main/java/com/piction/pixelwallet/util/extension/: LifecycleOwnerExtension.kt
app/src/main/res/drawable/: home_card_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_home_content.xml  activity_main.xml  content_main.xml  item_create_wallet.xml  item_wallet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/piction/pixelwallet/: ExampleUnitTest.kt
