<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="walletCard"
            type="com.piction.pixelwallet.model.WalletCard"/>

        <variable
            name="delegate"
            type="com.piction.pixelwallet.ui.adapter.viewpager.WalletPagerAdapter.Delegate"/>
    </data>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WalletCard"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/name"
                style="@style/WalletCardWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@{walletCard.address.toString()}"
                tools:text="My Account 1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp">

                <TextView
                    android:id="@+id/amount"
                    style="@style/WalletCardPxlAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{walletCard.amount.toString()}"
                    tools:text="485.0514"/>

                <TextView
                    style="@style/WalletCardPxl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/label_pxl"
                    tools:text="PXL"/>

            </LinearLayout>

            <TextView
                style="@style/WalletCardWalletType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_network_name"
                android:layout_marginTop="4dp"
                tools:text="piction network"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="4dp"
                    android:insetRight="4dp"
                    android:theme="@style/ButtonTextCenterPictionBlue"
                    android:text="@string/btn_account_address"
                    android:onClick="@{(view) -> delegate.onClickAccountAddress(walletCard)}"
                    app:cornerRadius="16dp"
                    tools:text="Account Address"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="4dp"
                    android:insetRight="4dp"
                    android:text="@string/btn_management"
                    android:onClick="@{(view) -> delegate.onClickManagement(walletCard)}"
                    android:theme="@style/ButtonTextCenterPictionBlue"
                    app:cornerRadius="16dp"
                    tools:text="Management"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>